<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/descriptionFragment">

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.myfitnessapp.fragment.DescriptionFragment"
        android:label="DescriptionFragment" >
        <action
            android:id="@+id/action_descriptionFragment_to_selectGenderFragment"
            app:destination="@id/selectGenderFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/selectGenderFragment"
        android:name="com.example.myfitnessapp.fragment.SelectGenderFragment"
        android:label="SelectGenderFragment" >
        <action
            android:id="@+id/action_selectGenderFragment_to_editInformationFragment"
            app:destination="@id/editInformationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/editInformationFragment"
        android:name="com.example.myfitnessapp.fragment.EditInformationFragment"
        android:label="EditInformationFragment" >
        <action
            android:id="@+id/action_editInformationFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.fitnessapp.fragment.navigation.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment2"
        android:name="com.example.myfitnessapp.fragment.navigation.AnalyticsFragment"
        android:label="AnalyticsFragment" />
    <fragment
        android:id="@+id/customTrainingsFragment2"
        android:name="com.example.myfitnessapp.fragment.navigation.CustomTrainingsFragment"
        android:label="CustomTrainingsFragment" />
    <fragment
        android:id="@+id/myProfileFragmentNav"
        android:name="com.example.myfitnessapp.fragment.navigation.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragmentNav_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_myProfileFragmentNav_to_mineProfileFragment"
            app:destination="@id/mineProfileFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_myProfileFragmentNav_to_communicateFragment"
            app:destination="@id/communicateFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_myProfileFragmentNav_to_rateUsFragment"
            app:destination="@id/rateUsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_myProfileFragmentNav_to_remainderFragment"
            app:destination="@id/remainderFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/trainingsFragment2"
        android:name="com.example.myfitnessapp.fragment.navigation.TrainingsFragment"
        android:label="TrainingsFragment" >
        <action
            android:id="@+id/action_trainingsFragment2_to_armsFragment"
            app:destination="@id/armsFragment" />
        <action
            android:id="@+id/action_trainingsFragment2_to_legsFragment"
            app:destination="@id/legsFragment" />
        <action
            android:id="@+id/action_trainingsFragment2_to_shortTrainingsFragment"
            app:destination="@id/shortTrainingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/armsFragment"
        android:name="com.example.myfitnessapp.fragment.navigation.trainings.ArmsFragment"
        android:label="ArmsFragment" />
    <fragment
        android:id="@+id/legsFragment"
        android:name="com.example.myfitnessapp.fragment.navigation.trainings.LegsFragment"
        android:label="LegsFragment" />
    <fragment
        android:id="@+id/shortTrainingsFragment"
        android:name="com.example.myfitnessapp.fragment.navigation.trainings.ShortTrainingsFragment"
        android:label="ShortTrainingsFragment" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.myfitnessapp.fragment.navigation.myProfile.FeedbackFragment"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/mineProfileFragment"
        android:name="com.example.fitnessapp.fragment.navigation.myProfile.MineProfileFragment"
        android:label="MineProfileFragment" />
    <fragment
        android:id="@+id/communicateFragment"
        android:name="com.example.fitnessapp.fragment.navigation.myProfile.CommunicateFragment"
        android:label="CommunicateFragment" />
    <fragment
        android:id="@+id/rateUsFragment"
        android:name="com.example.myfitnessapp.fragment.navigation.myProfile.RateUsFragment"
        android:label="RateUsFragment" />
    <fragment
        android:id="@+id/remainderFragment"
        android:name="com.example.fitnessapp.fragment.navigation.myProfile.RemainderFragment"
        android:label="RemainderFragment" />
</navigation>