<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_fragments">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="@string/info"
            android:textColor="@color/white"
            android:textSize="@dimen/size_26"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieGif"
            android:layout_width="@dimen/space_300"
            android:layout_height="@dimen/space_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fitness_app" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:gravity="center"

            android:text="@string/info1"
            android:textColor="@color/white"
            android:textSize="@dimen/size_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieGif" />

        <HorizontalScrollView
            android:id="@+id/scrollHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieHealthyFood"
                    android:layout_width="@dimen/space_150"
                    android:layout_height="@dimen/space_150"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:background="@drawable/rev_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/walking_avocado" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/space_15"
                    android:text="@string/healthy_food"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="@+id/lottieHealthyFood"
                    app:layout_constraintStart_toStartOf="@id/lottieHealthyFood"
                    app:layout_constraintTop_toBottomOf="@+id/lottieHealthyFood" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieSleep"
                    android:layout_width="@dimen/space_150"
                    android:layout_height="@dimen/space_150"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:background="@drawable/rev_back"
                    app:layout_constraintStart_toEndOf="@+id/lottieHealthyFood"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/sleep" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/space_15"
                    android:text="@string/sleep"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="@+id/lottieSleep"
                    app:layout_constraintStart_toStartOf="@+id/lottieSleep"
                    app:layout_constraintTop_toBottomOf="@+id/lottieSleep" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieWater"
                    android:layout_width="@dimen/space_150"
                    android:layout_height="@dimen/space_150"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:background="@drawable/rev_back"
                    app:layout_constraintStart_toEndOf="@+id/lottieSleep"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/water" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/space_15"
                    android:text="@string/water"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="@+id/lottieWater"
                    app:layout_constraintStart_toStartOf="@+id/lottieWater"
                    app:layout_constraintTop_toBottomOf="@id/lottieWater" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>